services:
  app:
    # El contexto de construcción es el directorio padre de docker-compose.yml.
    build:
      context: ..
      dockerfile: .devcontainer/Dockerfile
    # Mapea el directorio padre al volumen '/workspaces' dentro del contenedor.
    volumes:
       - ../..:/workspaces:cached
    # Abrir el puerto 5173 para acceder a la aplicación desde el navegador.
    ports:
      - "5173:5173"
    # El comando para mantener el contenedor en ejecución.
    command: sleep infinity